# hibernate

./: docker-compose.yml  pom.xml
src/main/java/at/alley/hibernate_work/entities/: AuthorEntity.java  BookEntity.java
src/test/java/at/alley/hibernate_work/entities/: BookEntities.java  Book_Composite_Test.java  Book_DBUnit_Test.java  Book_Data_Test.java  Book_Simple_Test.java  TestDataLoader.java
src/test/resources/: dis-log4j.properties  log4j.xml
src/test/resources/datasets/: books.yml
